
# set DO_NOT_OPTIMIZE_WINDOWS_RELEASE inhibate optimizations (/Od instead of /O2) in relase mode, Windows only
#SET(DO_NOT_OPTIMIZE_WINDOWS_RELEASE true)


IF(WIN32)
	find_package(CGAL QUIET REQUIRED COMPONENTS Core )
ELSE(WIN32)
	find_package(CGAL QUIET COMPONENTS Core )
        SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fopenmp")	
ENDIF(WIN32)
	
IF(CGAL_FOUND)
	MESSAGE("CGAL found   ${CGAL_USE_FILE}")
	INCLUDE( ${CGAL_USE_FILE} )
	SET( CMAKE_VERBOSE_MAKEFILE OFF )
	
	IF(WIN32)
		SET(WITH_GINAC FALSE)
		SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -D_SECURE_SCL=0")
		SET(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -D_SECURE_SCL=0")
	ELSE(WIN32)
		SET(WITH_GINAC TRUE)
	#	SET(USES_SSE TRUE)
	ENDIF(WIN32)
	
ELSE(CGAL_FOUND)
	IF(WIN32)
		MESSAGE("Error : CGAL not found")
	ELSE(WIN32)
		SET(CGAL_DIR /opt/CGAL-3.4 )
		SET(CGAL_LIBS_DEBUG   CGAL_Core CGAL gmp mpfr boost_thread-mt )	
		SET(CGAL_LIBS_RELEASE CGAL_Core CGAL gmp mpfr boost_thread-mt ) 
		#SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -funroll-loops")
		#SET(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -funroll-loops")
	ENDIF(WIN32)
ENDIF(CGAL_FOUND)

